mobility_ctrl/src/stanley_v1/.vscode/settings.json (before)
{
    "python.autoComplete.extraPaths": [
        "/home/brittc/Exodus2025/mobility_ctrl/src/install/msg_custom_f1/local/lib/python3.10/dist-packages",
        "/home/brittc/Exodus2025/mobility_ctrl/build/stanley_v1",
        "/home/brittc/Exodus2025/mobility_ctrl/install/stanley_v1/lib/python3.10/site-packages",
        "/home/brittc/Exodus2025/mobility_ctrl/build/stanley_control",
        "/home/brittc/Exodus2025/mobility_ctrl/install/stanley_control/lib/python3.10/site-packages",
        "/home/brittc/Exodus2025/mobility_ctrl/build/pure_pursuit",
        "/home/brittc/Exodus2025/mobility_ctrl/install/pure_pursuit/lib/python3.10/site-packages",
        "/home/brittc/Exodus2025/mobility_ctrl/build/nav2_ackermann",
        "/home/brittc/Exodus2025/mobility_ctrl/install/nav2_ackermann/lib/python3.10/site-packages",
        "/home/brittc/Exodus2025/mobility_ctrl/install/msg_custom_f1/local/lib/python3.10/dist-packages",
        "/home/brittc/Exodus2025/mobility_ctrl/build/gazebo_ackermann_control",
        "/home/brittc/Exodus2025/mobility_ctrl/install/gazebo_ackermann_control/lib/python3.10/site-packages",
        "/home/brittc/Exodus2025/mobility_ctrl/src/build/nav2_stanley",
        "/home/brittc/Exodus2025/mobility_ctrl/src/install/nav2_stanley/lib/python3.10/site-packages",
        "/home/brittc/Exodus2025/mobility_ctrl/build/nav2_stanley",
        "/home/brittc/Exodus2025/mobility_ctrl/install/nav2_stanley/lib/python3.10/site-packages",
        "/home/brittc/Exodus2025/mobility_ctrl/src/build/stanley_control",
        "/home/brittc/Exodus2025/mobility_ctrl/src/install/stanley_control/lib/python3.10/site-packages",
        "/home/brittc/Exodus2025/mobility_ctrl/src/build/pure_pursuit",
        "/home/brittc/Exodus2025/mobility_ctrl/src/install/pure_pursuit/lib/python3.10/site-packages",
        "/home/brittc/Exodus2025/mobility_ctrl/src/build/nav2_ackermann",
        "/home/brittc/Exodus2025/mobility_ctrl/src/install/nav2_ackermann/lib/python3.10/site-packages",
        "/home/brittc/Exodus2025/mobility_ctrl/src/build/gazebo_ackermann_control",
        "/home/brittc/Exodus2025/mobility_ctrl/src/install/gazebo_ackermann_control/lib/python3.10/site-packages",
        "/home/brittc/ros2_ws/src/build/ack_rover",
        "/home/brittc/Exodus2025/mobility_ctrl/src/install/ack_rover/lib/python3.10/site-packages",
        "/home/brittc/ros2_ws/build/rqt_joint_trajectory_controller",
        "/home/brittc/ros2_ws/install/rqt_joint_trajectory_controller/lib/python3.10/site-packages",
        "/home/brittc/ros2_ws/build/ros2controlcli",
        "/home/brittc/ros2_ws/install/ros2controlcli/lib/python3.10/site-packages",
        "/home/brittc/ros2_ws/build/ros2_controllers_test_nodes",
        "/home/brittc/ros2_ws/install/ros2_controllers_test_nodes/lib/python3.10/site-packages",
        "/home/brittc/ros2_ws/install/controller_manager/local/lib/python3.10/dist-packages",
        "/home/brittc/ros2_ws/build/gazebo_ackermann_control",
        "/home/brittc/ros2_ws/install/gazebo_ackermann_control/lib/python3.10/site-packages",
        "/home/brittc/ros2_ws/install/controller_manager_msgs/local/lib/python3.10/dist-packages",
        "/home/brittc/ros2_ws/install/control_msgs/local/lib/python3.10/dist-packages",
        "/home/brittc/ros2_ws/build/ack_rover",
        "/home/brittc/ros2_ws/install/ack_rover/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/brittc/Exodus2025/mobility_ctrl/src/install/msg_custom_f1/local/lib/python3.10/dist-packages",
        "/home/brittc/Exodus2025/mobility_ctrl/build/stanley_v1",
        "/home/brittc/Exodus2025/mobility_ctrl/install/stanley_v1/lib/python3.10/site-packages",
        "/home/brittc/Exodus2025/mobility_ctrl/build/stanley_control",
        "/home/brittc/Exodus2025/mobility_ctrl/install/stanley_control/lib/python3.10/site-packages",
        "/home/brittc/Exodus2025/mobility_ctrl/build/pure_pursuit",
        "/home/brittc/Exodus2025/mobility_ctrl/install/pure_pursuit/lib/python3.10/site-packages",
        "/home/brittc/Exodus2025/mobility_ctrl/build/nav2_ackermann",
        "/home/brittc/Exodus2025/mobility_ctrl/install/nav2_ackermann/lib/python3.10/site-packages",
        "/home/brittc/Exodus2025/mobility_ctrl/install/msg_custom_f1/local/lib/python3.10/dist-packages",
        "/home/brittc/Exodus2025/mobility_ctrl/build/gazebo_ackermann_control",
        "/home/brittc/Exodus2025/mobility_ctrl/install/gazebo_ackermann_control/lib/python3.10/site-packages",
        "/home/brittc/Exodus2025/mobility_ctrl/src/build/nav2_stanley",
        "/home/brittc/Exodus2025/mobility_ctrl/src/install/nav2_stanley/lib/python3.10/site-packages",
        "/home/brittc/Exodus2025/mobility_ctrl/build/nav2_stanley",
        "/home/brittc/Exodus2025/mobility_ctrl/install/nav2_stanley/lib/python3.10/site-packages",
        "/home/brittc/Exodus2025/mobility_ctrl/src/build/stanley_control",
        "/home/brittc/Exodus2025/mobility_ctrl/src/install/stanley_control/lib/python3.10/site-packages",
        "/home/brittc/Exodus2025/mobility_ctrl/src/build/pure_pursuit",
        "/home/brittc/Exodus2025/mobility_ctrl/src/install/pure_pursuit/lib/python3.10/site-packages",
        "/home/brittc/Exodus2025/mobility_ctrl/src/build/nav2_ackermann",
        "/home/brittc/Exodus2025/mobility_ctrl/src/install/nav2_ackermann/lib/python3.10/site-packages",
        "/home/brittc/Exodus2025/mobility_ctrl/src/build/gazebo_ackermann_control",
        "/home/brittc/Exodus2025/mobility_ctrl/src/install/gazebo_ackermann_control/lib/python3.10/site-packages",
        "/home/brittc/ros2_ws/src/build/ack_rover",
        "/home/brittc/Exodus2025/mobility_ctrl/src/install/ack_rover/lib/python3.10/site-packages",
        "/home/brittc/ros2_ws/build/rqt_joint_trajectory_controller",
        "/home/brittc/ros2_ws/install/rqt_joint_trajectory_controller/lib/python3.10/site-packages",
        "/home/brittc/ros2_ws/build/ros2controlcli",
        "/home/brittc/ros2_ws/install/ros2controlcli/lib/python3.10/site-packages",
        "/home/brittc/ros2_ws/build/ros2_controllers_test_nodes",
        "/home/brittc/ros2_ws/install/ros2_controllers_test_nodes/lib/python3.10/site-packages",
        "/home/brittc/ros2_ws/install/controller_manager/local/lib/python3.10/dist-packages",
        "/home/brittc/ros2_ws/build/gazebo_ackermann_control",
        "/home/brittc/ros2_ws/install/gazebo_ackermann_control/lib/python3.10/site-packages",
        "/home/brittc/ros2_ws/install/controller_manager_msgs/local/lib/python3.10/dist-packages",
        "/home/brittc/ros2_ws/install/control_msgs/local/lib/python3.10/dist-packages",
        "/home/brittc/ros2_ws/build/ack_rover",
        "/home/brittc/ros2_ws/install/ack_rover/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "files.associations": {
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "csetjmp": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "*.ipp": "cpp",
        "any": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "strstream": "cpp",
        "barrier": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "cfenv": "cpp",
        "charconv": "cpp",
        "chrono": "cpp",
        "cinttypes": "cpp",
        "codecvt": "cpp",
        "compare": "cpp",
        "complex": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "coroutine": "cpp",
        "cstdint": "cpp",
        "cuchar": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "netfwd": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "regex": "cpp",
        "source_location": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "hash_map": "cpp",
        "hash_set": "cpp",
        "rope": "cpp",
        "slist": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "latch": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "ranges": "cpp",
        "scoped_allocator": "cpp",
        "semaphore": "cpp",
        "shared_mutex": "cpp",
        "span": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "syncstream": "cpp",
        "thread": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "valarray": "cpp",
        "variant": "cpp"
    }
}

mobility_ctrl/src/stanley_v1/.vscode/settings.json (after)
{
    "python.autoComplete.extraPaths": [
        "/home/brittc/Exodus2025/mobility_ctrl/src/install/msg_custom_f1/local/lib/python3.10/dist-packages",
        "/home/brittc/Exodus2025/mobility_ctrl/build/stanley_v1",
        "/home/brittc/Exodus2025/mobility_ctrl/install/stanley_v1/lib/python3.10/site-packages",
        "/home/brittc/Exodus2025/mobility_ctrl/install/msg_custom_f1/local/lib/python3.10/dist-packages",
        "/home/brittc/Exodus2025/mobility_ctrl/build/gazebo_ackermann_control",
        "/home/brittc/Exodus2025/mobility_ctrl/install/gazebo_ackermann_control/lib/python3.10/site-packages",
        "/home/brittc/Exodus2025/mobility_ctrl/src/build/nav2_stanley",
        "/home/brittc/Exodus2025/mobility_ctrl/src/install/nav2_stanley/lib/python3.10/site-packages",
        "/home/brittc/Exodus2025/mobility_ctrl/build/nav2_stanley",
        "/home/brittc/Exodus2025/mobility_ctrl/install/nav2_stanley/lib/python3.10/site-packages",
        "/home/brittc/Exodus2025/mobility_ctrl/src/build/gazebo_ackermann_control",
        "/home/brittc/Exodus2025/mobility_ctrl/src/install/gazebo_ackermann_control/lib/python3.10/site-packages",
        "/home/brittc/ros2_ws/src/build/ack_rover",
        "/home/brittc/Exodus2025/mobility_ctrl/src/install/ack_rover/lib/python3.10/site-packages",
        "/home/brittc/ros2_ws/build/rqt_joint_trajectory_controller",
        "/home/brittc/ros2_ws/install/rqt_joint_trajectory_controller/lib/python3.10/site-packages",
        "/home/brittc/ros2_ws/build/ros2controlcli",
        "/home/brittc/ros2_ws/install/ros2controlcli/lib/python3.10/site-packages",
        "/home/brittc/ros2_ws/build/ros2_controllers_test_nodes",
        "/home/brittc/ros2_ws/install/ros2_controllers_test_nodes/lib/python3.10/site-packages",
        "/home/brittc/ros2_ws/install/controller_manager/local/lib/python3.10/dist-packages",
        "/home/brittc/ros2_ws/build/gazebo_ackermann_control",
        "/home/brittc/ros2_ws/install/gazebo_ackermann_control/lib/python3.10/site-packages",
        "/home/brittc/ros2_ws/install/controller_manager_msgs/local/lib/python3.10/dist-packages",
        "/home/brittc/ros2_ws/install/control_msgs/local/lib/python3.10/dist-packages",
        "/home/brittc/ros2_ws/build/ack_rover",
        "/home/brittc/ros2_ws/install/ack_rover/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/brittc/Exodus2025/mobility_ctrl/src/install/msg_custom_f1/local/lib/python3.10/dist-packages",
        "/home/brittc/Exodus2025/mobility_ctrl/build/stanley_v1",
        "/home/brittc/Exodus2025/mobility_ctrl/install/stanley_v1/lib/python3.10/site-packages",
        "/home/brittc/Exodus2025/mobility_ctrl/install/msg_custom_f1/local/lib/python3.10/dist-packages",
        "/home/brittc/Exodus2025/mobility_ctrl/build/gazebo_ackermann_control",
        "/home/brittc/Exodus2025/mobility_ctrl/install/gazebo_ackermann_control/lib/python3.10/site-packages",
        "/home/brittc/Exodus2025/mobility_ctrl/src/build/nav2_stanley",
        "/home/brittc/Exodus2025/mobility_ctrl/src/install/nav2_stanley/lib/python3.10/site-packages",
        "/home/brittc/Exodus2025/mobility_ctrl/build/nav2_stanley",
        "/home/brittc/Exodus2025/mobility_ctrl/install/nav2_stanley/lib/python3.10/site-packages",
        "/home/brittc/Exodus2025/mobility_ctrl/src/build/gazebo_ackermann_control",
        "/home/brittc/Exodus2025/mobility_ctrl/src/install/gazebo_ackermann_control/lib/python3.10/site-packages",
        "/home/brittc/ros2_ws/src/build/ack_rover",
        "/home/brittc/Exodus2025/mobility_ctrl/src/install/ack_rover/lib/python3.10/site-packages",
        "/home/brittc/ros2_ws/build/rqt_joint_trajectory_controller",
        "/home/brittc/ros2_ws/install/rqt_joint_trajectory_controller/lib/python3.10/site-packages",
        "/home/brittc/ros2_ws/build/ros2controlcli",
        "/home/brittc/ros2_ws/install/ros2controlcli/lib/python3.10/site-packages",
        "/home/brittc/ros2_ws/build/ros2_controllers_test_nodes",
        "/home/brittc/ros2_ws/install/ros2_controllers_test_nodes/lib/python3.10/site-packages",
        "/home/brittc/ros2_ws/install/controller_manager/local/lib/python3.10/dist-packages",
        "/home/brittc/ros2_ws/build/gazebo_ackermann_control",
        "/home/brittc/ros2_ws/install/gazebo_ackermann_control/lib/python3.10/site-packages",
        "/home/brittc/ros2_ws/install/controller_manager_msgs/local/lib/python3.10/dist-packages",
        "/home/brittc/ros2_ws/install/control_msgs/local/lib/python3.10/dist-packages",
        "/home/brittc/ros2_ws/build/ack_rover",
        "/home/brittc/ros2_ws/install/ack_rover/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "files.associations": {
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "csetjmp": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "*.ipp": "cpp",
        "any": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "strstream": "cpp",
        "barrier": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "cfenv": "cpp",
        "charconv": "cpp",
        "chrono": "cpp",
        "cinttypes": "cpp",
        "codecvt": "cpp",
        "compare": "cpp",
        "complex": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "coroutine": "cpp",
        "cstdint": "cpp",
        "cuchar": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "netfwd": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "regex": "cpp",
        "source_location": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "hash_map": "cpp",
        "hash_set": "cpp",
        "rope": "cpp",
        "slist": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "latch": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "ranges": "cpp",
        "scoped_allocator": "cpp",
        "semaphore": "cpp",
        "shared_mutex": "cpp",
        "span": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "syncstream": "cpp",
        "thread": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "valarray": "cpp",
        "variant": "cpp"
    }
}

mobility_ctrl/src/stanley_v1/.vscode/settings.json (diff)
@@ -3,12 +3,6 @@
         "/home/brittc/Exodus2025/mobility_ctrl/src/install/msg_custom_f1/local/lib/python3.10/dist-packages",
         "/home/brittc/Exodus2025/mobility_ctrl/build/stanley_v1",
         "/home/brittc/Exodus2025/mobility_ctrl/install/stanley_v1/lib/python3.10/site-packages",
-        "/home/brittc/Exodus2025/mobility_ctrl/build/stanley_control",
-        "/home/brittc/Exodus2025/mobility_ctrl/install/stanley_control/lib/python3.10/site-packages",
-        "/home/brittc/Exodus2025/mobility_ctrl/build/pure_pursuit",
-        "/home/brittc/Exodus2025/mobility_ctrl/install/pure_pursuit/lib/python3.10/site-packages",
-        "/home/brittc/Exodus2025/mobility_ctrl/build/nav2_ackermann",
-        "/home/brittc/Exodus2025/mobility_ctrl/install/nav2_ackermann/lib/python3.10/site-packages",
         "/home/brittc/Exodus2025/mobility_ctrl/install/msg_custom_f1/local/lib/python3.10/dist-packages",
         "/home/brittc/Exodus2025/mobility_ctrl/build/gazebo_ackermann_control",
         "/home/brittc/Exodus2025/mobility_ctrl/install/gazebo_ackermann_control/lib/python3.10/site-packages",
@@ -16,12 +10,6 @@
         "/home/brittc/Exodus2025/mobility_ctrl/src/install/nav2_stanley/lib/python3.10/site-packages",
         "/home/brittc/Exodus2025/mobility_ctrl/build/nav2_stanley",
         "/home/brittc/Exodus2025/mobility_ctrl/install/nav2_stanley/lib/python3.10/site-packages",
-        "/home/brittc/Exodus2025/mobility_ctrl/src/build/stanley_control",
-        "/home/brittc/Exodus2025/mobility_ctrl/src/install/stanley_control/lib/python3.10/site-packages",
-        "/home/brittc/Exodus2025/mobility_ctrl/src/build/pure_pursuit",
-        "/home/brittc/Exodus2025/mobility_ctrl/src/install/pure_pursuit/lib/python3.10/site-packages",
-        "/home/brittc/Exodus2025/mobility_ctrl/src/build/nav2_ackermann",
-        "/home/brittc/Exodus2025/mobility_ctrl/src/install/nav2_ackermann/lib/python3.10/site-packages",
         "/home/brittc/Exodus2025/mobility_ctrl/src/build/gazebo_ackermann_control",
         "/home/brittc/Exodus2025/mobility_ctrl/src/install/gazebo_ackermann_control/lib/python3.10/site-packages",
         "/home/brittc/ros2_ws/src/build/ack_rover",
@@ -46,12 +34,6 @@
         "/home/brittc/Exodus2025/mobility_ctrl/src/install/msg_custom_f1/local/lib/python3.10/dist-packages",
         "/home/brittc/Exodus2025/mobility_ctrl/build/stanley_v1",
         "/home/brittc/Exodus2025/mobility_ctrl/install/stanley_v1/lib/python3.10/site-packages",
-        "/home/brittc/Exodus2025/mobility_ctrl/build/stanley_control",
-        "/home/brittc/Exodus2025/mobility_ctrl/install/stanley_control/lib/python3.10/site-packages",
-        "/home/brittc/Exodus2025/mobility_ctrl/build/pure_pursuit",
-        "/home/brittc/Exodus2025/mobility_ctrl/install/pure_pursuit/lib/python3.10/site-packages",
-        "/home/brittc/Exodus2025/mobility_ctrl/build/nav2_ackermann",
-        "/home/brittc/Exodus2025/mobility_ctrl/install/nav2_ackermann/lib/python3.10/site-packages",
         "/home/brittc/Exodus2025/mobility_ctrl/install/msg_custom_f1/local/lib/python3.10/dist-packages",
         "/home/brittc/Exodus2025/mobility_ctrl/build/gazebo_ackermann_control",
         "/home/brittc/Exodus2025/mobility_ctrl/install/gazebo_ackermann_control/lib/python3.10/site-packages",
@@ -59,12 +41,6 @@
         "/home/brittc/Exodus2025/mobility_ctrl/src/install/nav2_stanley/lib/python3.10/site-packages",
         "/home/brittc/Exodus2025/mobility_ctrl/build/nav2_stanley",
         "/home/brittc/Exodus2025/mobility_ctrl/install/nav2_stanley/lib/python3.10/site-packages",
-        "/home/brittc/Exodus2025/mobility_ctrl/src/build/stanley_control",
-        "/home/brittc/Exodus2025/mobility_ctrl/src/install/stanley_control/lib/python3.10/site-packages",
-        "/home/brittc/Exodus2025/mobility_ctrl/src/build/pure_pursuit",
-        "/home/brittc/Exodus2025/mobility_ctrl/src/install/pure_pursuit/lib/python3.10/site-packages",
-        "/home/brittc/Exodus2025/mobility_ctrl/src/build/nav2_ackermann",
-        "/home/brittc/Exodus2025/mobility_ctrl/src/install/nav2_ackermann/lib/python3.10/site-packages",
         "/home/brittc/Exodus2025/mobility_ctrl/src/build/gazebo_ackermann_control",
         "/home/brittc/Exodus2025/mobility_ctrl/src/install/gazebo_ackermann_control/lib/python3.10/site-packages",
         "/home/brittc/ros2_ws/src/build/ack_rover",
