mobility_ctrl/src/.vscode/c_cpp_properties.json (before)
{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/brittc/Exodus2025/mobility_ctrl/install/transmission_interface/include/**",
        "/home/brittc/Exodus2025/mobility_ctrl/install/controller_manager/include/**",
        "/home/brittc/Exodus2025/mobility_ctrl/install/ros2_control_test_assets/include/**",
        "/home/brittc/Exodus2025/mobility_ctrl/install/realtime_tools/include/**",
        "/home/brittc/Exodus2025/mobility_ctrl/install/kinematics_interface_kdl/include/**",
        "/home/brittc/Exodus2025/mobility_ctrl/install/kinematics_interface/include/**",
        "/home/brittc/Exodus2025/mobility_ctrl/install/joint_limits/include/**",
        "/home/brittc/Exodus2025/mobility_ctrl/install/controller_interface/include/**",
        "/home/brittc/Exodus2025/mobility_ctrl/install/hardware_interface/include/**",
        "/home/brittc/Exodus2025/mobility_ctrl/install/controller_manager_msgs/include/**",
        "/home/brittc/Exodus2025/mobility_ctrl/install/control_msgs/include/**",
        "/opt/ros/humble/include/**",
        "/usr/include/**",
        "/home/brittc/Exodus2025/mobility_ctrl/src/vec_pursuit/include/**",
        "/home/brittc/Exodus2025/mobility_ctrl/src/stanley_v1/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++17"
    }
  ],
  "version": 4
}

mobility_ctrl/src/.vscode/c_cpp_properties.json (after)
{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/brittc/Exodus2025/mobility_ctrl/install/transmission_interface/include/**",
        "/home/brittc/Exodus2025/mobility_ctrl/install/controller_manager/include/**",
        "/home/brittc/Exodus2025/mobility_ctrl/install/ros2_control_test_assets/include/**",
        "/home/brittc/Exodus2025/mobility_ctrl/install/realtime_tools/include/**",
        "/home/brittc/Exodus2025/mobility_ctrl/install/kinematics_interface_kdl/include/**",
        "/home/brittc/Exodus2025/mobility_ctrl/install/kinematics_interface/include/**",
        "/home/brittc/Exodus2025/mobility_ctrl/install/joint_limits/include/**",
        "/home/brittc/Exodus2025/mobility_ctrl/install/controller_interface/include/**",
        "/home/brittc/Exodus2025/mobility_ctrl/install/hardware_interface/include/**",
        "/home/brittc/Exodus2025/mobility_ctrl/install/controller_manager_msgs/include/**",
        "/home/brittc/Exodus2025/mobility_ctrl/install/control_msgs/include/**",
        "/opt/ros/humble/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++17"
    }
  ],
  "version": 4
}

mobility_ctrl/src/.vscode/c_cpp_properties.json (diff)
@@ -18,9 +18,7 @@
         "/home/brittc/Exodus2025/mobility_ctrl/install/controller_manager_msgs/include/**",
         "/home/brittc/Exodus2025/mobility_ctrl/install/control_msgs/include/**",
         "/opt/ros/humble/include/**",
-        "/usr/include/**",
-        "/home/brittc/Exodus2025/mobility_ctrl/src/vec_pursuit/include/**",
-        "/home/brittc/Exodus2025/mobility_ctrl/src/stanley_v1/include/**"
+        "/usr/include/**"
       ],
       "name": "ROS",
       "intelliSenseMode": "gcc-x64",
